version=1.12.5-SNAPSHOT
org.gradle.parallel=true
org.gradle.configureondemand=false
org.gradle.jvmargs=-XX:MaxMetaspaceSize=768m
org.gradle.parallel=true
org.gradle.caching=true
# localrepo=build/mockk-repo
localrepo=/Users/raibaz/.m2/repository
# kotlin.version=1.5.10
